<plugin name='bootstrap-ui' version='1.0-SNAPSHOT' grailsVersion='1.3.7 &gt; *'>
  <author>Marc Palmer</author>
  <authorEmail>marc@grailsrocks.com</authorEmail>
  <title>Bootstrap UI</title>
  <description>Twitter Bootstrap based UI Set for plugin platform
</description>
  <documentation>http://grails.org/plugin/bootstrap-ui</documentation>
  <resources>
    <resource>BootstrapUiResources</resource>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>